ALL_PARTICIPANTS='["address_0","address_1","address_2","address_3"]'
COINGECKO_API_KEY=
PORTFOLIO_MANAGER_CONTRACT_ADDRESS=  
PORTFOLIO_TOKEN=
GNOSIS_LEDGER_RPC=
SAFE_CONTRACT_ADDRESS=
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=10
MULTISEND_ADDRESS=